<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <a href="/index.html">Home</a>
    <a href="/Leblanc.html">Le Blanc</a>
    <a href="/Serviços.html">Serviços</a>
    <a href="/evento.html">Eventos</a>
    <a href="/contatos.html">Contatos</a>
    <title>Le Blanc - Contatos</title>
</head>

<body>
    <center><img src="/imagens/logo.jpeg" width="1200" height="500"></center>
    <center><h2><em><i>Contato e Localização</i></em></h2></center>

    <p><center><h3>TELEFONE:(11) 25XX-2843<br>
        
        ENDEREÇO: Av. Paulista, 13XX - Bela Vista, São Paulo - SP, 01311-200 <br>
        
        EMAIL: contato@leblanc.com.br</h3></center></p><br>

       <center> <h2><mark>Nós envie uma mensagem</mark></h2></center>

    <center>
        <form>
            <label for="username">Nome</label>
            <input type="text" name="user_name"/>
            <br>
            <label for="tel">Contato</label>
            <input type="telefone" name="use_fone">
            <br>
            <label for="usercomentario">Assunto</label>
            <input type="text" name="user_coment">
            <br>
            <textarea name="Mensagem"></textarea>
            <input type="submit" value="Enviar"/>

        </form>
        <br>
        <br>
        <br>
        <br>
        <footer><center>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://web.whatsapp.com" target="_blank">whatsapp</a>
            <a href="https://youtube.com" target="_blank">Youtube</a></center>
        </footer>
        <footer><h6><i>Criado por Sara Lopes Sebastião</i></h6></footer>

</body>
